{
  "name": "hillclimb-style-game",
  "version": "1.0.0",
  "description": "A 2D racing game inspired by Hill Climb Racing, featuring vehicle selection, tuning, and various maps.",
  "main": "src/js/main.js",
  "scripts": {
    "start": "node tools/dev-server.js",
    "build": "node tools/build.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.6.0"
  },
  "devDependencies": {
    "webpack": "^5.24.0",
    "webpack-cli": "^4.5.0"
  },
  "keywords": [
    "racing",
    "2D",
    "game",
    "hill climb"
  ],
  "author": "Your Name",
  "license": "MIT"
}